PGHOST=aa1kd8oh8govrsq.carxvu2kabb1.us-west-1.rds.amazonaws.com
PGDATABASE=backendpokemon_prod
PGUSER=master
PGPASSWORD=galvanize
JWT_KEY=Zz1sggmcuUKpoeWLx2g0OBgIGLdWzYJtTdDf2qNUC1rN8LZsdZQX70hodneaJl+sORkjkZW+38SSFkoBJjZlcg==
DEBUG=1
