PGHOST=aa1njqz2aiv7f9v.carxvu2kabb1.us-west-1.rds.amazonaws.com
PGDATABASE=backendpokemon_dev
PGUSER=master
PGPASSWORD=galvanize
JWT_KEY=Zz1sggmcuUKpoeWLx2g0OBgIGLdWzYJtTdDf2qNUC1rN8LZsdZQX70hodneaJl+sORkjkZW+38SSFkoBJjZlcg==
DEBUG=1
